Inserimenti
INSERT INTO TARGA (numero, dataEM) VALUES
('ABC1234', '2023-01-15'),
('DEF5678', '2022-08-20'),
('GHI9012', '2023-05-10'),
('JKL3456', '2022-11-30'),
('MNO7890', '2023-03-25'),
('PQR2345', '2022-09-05'),
('STU6789', '2023-02-18'),
('VWX1234', '2022-12-10'),
('YZA5678', '2023-06-01'),
('BCD9012', '2022-10-15');
('EFG3456', '2023-07-10'),
('HIJ7890', '2022-11-05'),
('KLM1234', '2023-04-15'),
('NOP5678', '2022-10-20'),
('QRS9012', '2023-01-30'),
('TUV2345', '2022-12-25'),
('WXY6789', '2023-06-05'),
('ZAB0123', '2022-09-15'),
('CDE4567', '2023-05-20'),
('FGH8901', '2022-08-30'),
('IJK2345', '2023-02-10'),
('LMN6789', '2022-12-01'),
('OPQ1234', '2023-07-20'),
('RST5678', '2022-11-15'),
('UVW9012', '2023-04-25'),
('XYZ3456', '2022-10-10'),
('ABC7890', '2023-01-05'),
('DEF1234', '2022-12-15'),
('GHI5678', '2023-06-20'),
('JKL9012', '2022-09-25');
('MNO2345', '2023-03-10'),
('PQR6789', '2022-08-05'),
('STU0123', '2023-01-15'),
('VWX4567', '2022-12-20'),
('YZA8901', '2023-06-30'),
('BCD2345', '2022-11-25'),
('EFG6789', '2023-04-05'),
('HIJ0123', '2022-09-15'),
('KLM4567', '2023-05-20'),
('NOP8901', '2022-10-30'),
('QRS2345', '2023-02-10'),
('TUV6789', '2022-12-01'),
('WXY0123', '2023-07-10'),
('ZAB4567', '2022-11-15'),
('CDE8901', '2023-04-20'),
('FGH2345', '2022-09-25'),
('IJK6789', '2023-03-05'),
('LMN0123', '2022-12-10'),
('OPQ4567', '2023-07-20'),
('RST8901', '2022-10-05');

INSERT INTO REVISIONE (numero, targa, dataRev, esito, motivazione) VALUES
(1, 'ABC1234', '2023-01-20', 'positivo', NULL),
(2, 'DEF5678', '2022-08-25', 'negativo', 'Lampadina sinistra bruciata'),
(3, 'GHI9012', '2023-05-15', 'positivo', NULL),
(4, 'JKL3456', '2022-12-05', 'negativo', 'Freni usurati'),
(5, 'MNO7890', '2023-03-30', 'positivo', NULL),
(6, 'PQR2345', '2022-09-10', 'negativo', 'Mi stava antipatico il proprietario'),
(7, 'STU6789', '2023-02-23', 'positivo', NULL),
(8, 'VWX1234', '2022-12-15', 'negativo', 'Manutenzione non eseguita regolarmente'),
(9, 'YZA5678', '2023-06-05', 'positivo', NULL),
(10, 'BCD9012', '2022-10-20', 'negativo', 'Gomme consumate'),
(11, 'EFG3456', '2023-07-15', 'positivo', NULL),
(12, 'HIJ7890', '2022-11-10', 'negativo', 'Sospensioni troppo rigide'),
(13, 'KLM1234', '2023-04-20', 'positivo', NULL),
(14, 'NOP5678', '2022-10-25', 'negativo', 'Luci posteriori non funzionanti'),
(15, 'QRS9012', '2023-02-05', 'positivo', NULL),
(16, 'TUV2345', '2022-12-01', 'negativo', 'Batteria scarica'),
(17, 'WXY6789', '2023-06-10', 'positivo', NULL),
(18, 'ZAB0123', '2022-09-20', 'negativo', 'Le ruote sono rotte'),
(19, 'CDE4567', '2023-05-25', 'positivo', NULL),
(20, 'FGH8901', '2022-08-25', 'negativo', 'Cinghia di distribuzione da sostituire'),
(21, 'IJK2345', '2023-02-15', 'positivo', NULL),
(22, 'LMN6789', '2022-12-05', 'negativo', 'Pneumatici non conformi'),
(23, 'OPQ1234', '2023-07-25', 'positivo', NULL),
(24, 'RST5678', '2022-11-20', 'negativo', 'Olio motore insufficiente'),
(25, 'UVW9012', '2023-04-30', 'positivo', NULL),
(26, 'XYZ3456', '2022-10-15', 'negativo', 'Filtro dell aria sporco'),
(27, 'ABC7890', '2023-01-10', 'positivo', NULL),
(28, 'DEF1234', '2022-12-20', 'negativo', 'Fari anteriori non regolati'),
(29, 'GHI5678', '2023-06-25', 'positivo', NULL),
(30, 'JKL9012', '2022-09-30', 'negativo', 'Scarico rumoroso'),
(31, 'MNO2345', '2023-03-15', 'positivo', NULL),
(32, 'PQR6789', '2022-08-10', 'negativo', 'Spia del motore accesa'),
(33, 'STU0123', '2023-01-20', 'positivo', NULL),
(34, 'VWX4567', '2022-12-25', 'negativo', 'Bracci sospensione usurati'),
(35, 'YZA8901', '2023-07-05', 'positivo', NULL),
(36, 'BCD2345', '2022-11-30', 'negativo', 'Il tubo di scarico è otturato'),
(37, 'EFG6789', '2023-04-10', 'positivo', NULL),
(38, 'HIJ0123', '2022-09-20', 'negativo', 'Consumo olio motore elevato'),
(39, 'KLM4567', '2023-05-25', 'positivo', NULL),
(40, 'NOP8901', '2022-11-05', 'negativo', 'Sistema di raffreddamento inefficiente'),
(41, 'QRS2345', '2023-02-15', 'positivo', NULL),
(42, 'TUV6789', '2022-12-05', 'negativo', 'Disco freni anteriore degradato'),
(43, 'WXY0123', '2023-07-15', 'positivo', NULL),
(44, 'ZAB4567', '2022-11-20', 'negativo', 'Testata motore danneggiata'),
(45, 'CDE8901', '2023-04-30', 'positivo', NULL),
(46, 'FGH2345', '2022-10-05', 'negativo', 'Catalizzatore intasato'),
(47, 'IJK6789', '2023-03-10', 'positivo', NULL),
(48, 'LMN0123', '2022-12-15', 'negativo', 'Filtro carburante sporco'),
(49, 'OPQ4567', '2023-07-25', 'positivo', NULL),
(50, 'RST8901', '2022-10-10', 'negativo', 'Centralina elettronica guasta');

INSERT INTO VEICOLO (telaio, marca, modello, dataProd) VALUES
(123456, 'Toyota', 'Yaris', '2020-05-12'),
(234567, 'Ford', 'Fiesta', '2019-09-20'),
(345678, 'Volkswagen', 'Golf', '2021-03-08'),
(456789, 'Renault', 'Clio', '2020-11-15'),
(567890, 'Fiat', '500', '2018-07-30'),
(678901, 'BMW', 'X3', '2019-12-05'),
(789012, 'Audi', 'A3', '2020-04-18'),
(890123, 'Mercedes-Benz', 'CLA', '2021-08-22'),
(901234, 'Hyundai', 'i30', '2022-01-10'),
(112233, 'Kia', 'Sportage', '2021-06-25'),
(213344, 'Toyota', 'Corolla', '2019-07-18'),
(314455, 'Ford', 'Focus', '2018-12-30'),
(415566, 'Volkswagen', 'Polo', '2020-02-10'),
(516677, 'Renault', 'Megane', '2019-10-05'),
(617788, 'Fiat', 'Panda', '2017-06-20'),
(718899, 'BMW', 'X5', '2018-11-15'),
(819900, 'Audi', 'A4', '2019-04-28'),
(910011, 'Mercedes-Benz', 'GLC', '2020-08-02'),
(122233, 'Hyundai', 'Tucson', '2021-01-20'),
(223344, 'Kia', 'Ceed', '2020-06-15'),
(324455, 'Peugeot', '208', '2019-11-05'),
(425566, 'Citroen', 'C3', '2018-07-10'),
(526677, 'Skoda', 'Octavia', '2020-03-25'),
(627788, 'Seat', 'Ibiza', '2019-09-01'),
(728899, 'Volvo', 'XC60', '2018-12-18'),
(829900, 'Jaguar', 'XF', '2019-05-12'),
(920011, 'Land Rover', 'Discovery', '2020-09-28'),
(132233, 'Mini', 'Cooper', '2021-02-15'),
(233344, 'Tesla', 'Model 3', '2020-07-20'),
(334455, 'Honda', 'Civic', '2019-12-10'),
(435566, 'Toyota', 'RAV4', '2020-04-18'),
(536677, 'Ford', 'Mondeo', '2019-09-30'),
(637788, 'Volkswagen', 'Tiguan', '2021-01-08'),
(738899, 'Renault', 'Captur', '2020-11-25'),
(839900, 'Fiat', 'Tipo', '2018-08-10'),
(930011, 'BMW', 'X1', '2019-12-15'),
(142233, 'Audi', 'Q5', '2020-05-28'),
(243344, 'Mercedes-Benz', 'GLA', '2021-09-02'),
(344455, 'Hyundai', 'Kona', '2022-02-20'),
(445566, 'Kia', 'Rio', '2021-07-15'),
(546677, 'Peugeot', '3008', '2020-12-05'),
(647788, 'Citroen', 'C4', '2019-07-10'),
(748899, 'Skoda', 'Kodiaq', '2021-03-25'),
(849900, 'Seat', 'Leon', '2020-10-01'),
(940011, 'Volvo', 'V60', '2019-12-28'),
(152233, 'Jaguar', 'XE', '2020-06-22'),
(253344, 'Land Rover', 'Evoque', '2021-10-28'),
(354455, 'Mini', 'Countryman', '2020-01-15'),
(455566, 'Tesla', 'Model S', '2021-08-20'),
(556677, 'Honda', 'HR-V', '2020-01-10');

INSERT INTO TARGA_ATTIVA (targa, veicolo) VALUES
('ABC1234', 123456),
('DEF5678', 234567),
('GHI9012', 345678),
('JKL3456', 456789),
('MNO7890', 567890),
('PQR2345', 678901),
('STU6789', 789012),
('VWX1234', 890123),
('YZA5678', 901234),
('BCD9012', 112233),
('EFG3456', 213344),
('HIJ7890', 314455),
('KLM1234', 415566),
('NOP5678', 516677),
('QRS9012', 617788),
('TUV2345', 718899),
('WXY6789', 819900),
('ZAB0123', 910011),
('CDE4567', 122233),
('FGH8901', 223344),
('IJK2345', 324455),
('LMN6789', 425566),
('OPQ1234', 526677),
('RST5678', 627788),
('UVW9012', 728899),
('XYZ3456', 829900),
('ABC7890', 920011),
('DEF1234', 132233),
('GHI5678', 233344),
('JKL9012', 334455),
('MNO2345', 435566),
('PQR6789', 536677),
('STU0123', 637788),
('VWX4567', 738899),
('YZA8901', 839900),
('BCD2345', 930011),
('EFG6789', 142233),
('HIJ0123', 243344),
('KLM4567', 344455),
('NOP8901', 445566),
('QRS2345', 546677),
('TUV6789', 647788),
('WXY0123', 748899),
('ZAB4567', 849900),
('CDE8901', 940011),
('FGH2345', 152233),
('IJK6789', 253344),
('LMN0123', 354455),
('OPQ4567', 455566),
('RST8901', 556677);

INSERT INTO TARGA_RESTITUITA (targa, veicolo, dataRes) VALUES
('PQR2345', 678901, '2022-09-15'),
('VWX1234', 890123, '2022-12-31'),
('YZA5678', 901234, '2023-06-10'),
('MNO7890', 567890, '2023-04-05'),
('STU6789', 789012, '2023-02-28'),
('NOP5678', 556677, '2022-10-30'),
('QRS9012', 667788, '2023-02-15'),
('TUV2345', 778899, '2022-12-05'),
('WXY6789', 889900, '2023-06-15'),
('ZAB0123', 990011, '2022-09-30'),
('OPQ1234', 556677, '2023-08-01'),
('RST5678', 667788, '2022-11-25'),
('UVW9012', 778899, '2023-05-10'),
('XYZ3456', 889900, '2022-12-20'),
('PQR6789', 556677, '2022-08-15'),
('STU0123', 667788, '2023-01-25'),
('VWX4567', 778899, '2022-12-01'),
('YZA8901', 889900, '2023-07-10'),
('NOP8901', 445566, '2022-11-15'),
('QRS2345', 556677, '2023-02-20'),
('TUV6789', 667788, '2022-12-10'),
('WXY0123', 778899, '2023-07-15'),
('ZAB4567', 889900, '2022-11-25'),
('OPQ4567', 445566, '2023-07-30'),
('RST8901', 556677, '2022-10-15');
